API_KEY = AIzaSyCCV3-Mjk8hYv5hba9qbCM0DUTXQNp9FDE
AUTH_DOMAIN = login-form-d0508.firebaseapp.com
PROJECT_ID = login-form-d0508
STORAGE_BUCKET = login-form-d0508.firebasestorage.app
SENDER_ID = 319356886739
APP_ID = 1:319356886739:web:c6f3d7a62f684e5079fe26
